#cloud-config
runcmd:
    - export HOME=/root
    - curl -fsSL https://code-server.dev/install.sh > codeServerInstall.sh
    - /bin/sh codeServerInstall.sh && systemctl enable --now code-server@root
    - |
      sleep 5 && sed -i.bak 's/auth: password/auth: none/' ~/.config/code-server/config.yaml
    - |
      sleep 5 && sed -i.bak 's/bind-addr: 127.0.0.1:8080/bind-addr: 0.0.0.0:8080/' ~/.config/code-server/config.yaml
    - sudo systemctl restart code-server@root
    - ${runcmd}
