#cloud-config
runcmd:
    - export HOME=/root
    - curl -fsSL https://code-server.dev/install.sh > codeServerInstall.sh
    - /bin/sh codeServerInstall.sh
    - systemctl enable --now code-server@$USER
    - sleep 2
    - sed -i.bak 's/auth: password/auth: none/' ~/.config/code-server/config.yaml
    - sudo systemctl restart code-server@$USER
    - ${runcmd}
